﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AdvancedStringBuilder" version="0.1.0" targetFramework="net48" />
  <package id="AutoprefixerHost" version="3.0.1" targetFramework="net48" />
  <package id="BundleTransformer.Autoprefixer" version="1.12.27" targetFramework="net48" />
  <package id="BundleTransformer.Core" version="1.10.0" targetFramework="net48" />
  <package id="BundleTransformer.Csso" version="1.12.0" targetFramework="net48" />
  <package id="BundleTransformer.SassAndScss" version="1.12.22" targetFramework="net48" />
  <package id="JavaScriptEngineSwitcher.Core" version="3.3.0" targetFramework="net48" />
  <package id="JavaScriptEngineSwitcher.V8" version="3.9.0" targetFramework="net48" />
  <package id="LibSassHost" version="1.3.2" targetFramework="net48" />
  <package id="LibSassHost.Native.win-x64" version="1.3.2" targetFramework="net48" />
  <package id="LibSassHost.Native.win-x86" version="1.3.2" targetFramework="net48" />
  <package id="Microsoft.ClearScript.Core" version="7.0.0" targetFramework="net48" />
  <package id="Microsoft.ClearScript.V8" version="7.0.0" targetFramework="net48" />
  <package id="Microsoft.ClearScript.V8.Native.win-x64" version="7.0.0" targetFramework="net48" />
  <package id="Microsoft.ClearScript.V8.Native.win-x86" version="7.0.0" targetFramework="net48" />
  <package id="Nodejs.Redist.x64" version="12.16.1" targetFramework="net48" developmentDependency="true" />
  <package id="System.Buffers" version="4.0.0" targetFramework="net48" />
  <package id="System.IO.Abstractions" version="13.2.4" targetFramework="net48" />
  <package id="Yarnpkg.Yarn" version="1.22.4" targetFramework="net48" />
  <package id="animate.css" version="3.3.0.0" targetFramework="net48" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net48" />
  <package id="AutoMapper" version="9.0.0" targetFramework="net48" />
  <package id="Bootbox.JS" version="5.2.0" targetFramework="net48" />
  <package id="bootstrap" version="3.4.1" targetFramework="net48" allowedVersions="3.4.1" />
  <package id="Castle.Core" version="4.4.0" targetFramework="net48" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net48" />
  <package id="jQuery" version="1.12.4" targetFramework="net48" allowedVersions="[1.12.4]" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net48" allowedVersions="[1.11.1]" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="3.6.0" targetFramework="net48" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net48" />
  <package id="Microsoft.Net.Compilers" version="3.8.0" targetFramework="net48" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.1" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net48" />
  <package id="Modernizr" version="2.8.3" targetFramework="net48" />
  <package id="Moment.js" version="2.24.0" targetFramework="net48" />
  <package id="MSBuild.Microsoft.VisualStudio.Web.targets" version="14.0.0.3" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net48" />
  <package id="Ninject" version="3.3.4" targetFramework="net48" />
  <package id="Ninject.Extensions.Conventions" version="3.3.0" targetFramework="net48" />
  <package id="Ninject.Extensions.Factory" version="3.3.2" targetFramework="net48" />
  <package id="Ninject.MVC5" version="3.3.0" targetFramework="net48" />
  <package id="Ninject.Web.Common" version="3.3.2" targetFramework="net48" />
  <package id="Ninject.Web.Common.WebHost" version="3.3.2" targetFramework="net48" />
  <package id="Ninject.Web.WebApi" version="3.3.1" targetFramework="net48" />
  <package id="Owin" version="1.0" targetFramework="net48" />
  <package id="RequireJsNet" version="3.1.0" targetFramework="net48" />
  <package id="RequireJsNet.ResxToJs" version="3.0.0" targetFramework="net48" />
  <package id="RequireJsNet.Scripts" version="2.0.3.0" targetFramework="net48" />
  <package id="Respond" version="1.4.2" targetFramework="net48" />
  <package id="Select2.js" version="4.0.13" targetFramework="net48" />
  <package id="Select2-Bootstrap-Theme" version="1.0.0.4" targetFramework="net48" />
  <package id="jQuery.navigate.dsidirop" version="1.0.15" targetFramework="net48" />
  <package id="lodash" version="4.17.11" targetFramework="net48" />
  <package id="underscore.js" version="1.8.3" targetFramework="net48" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net48" />
  <package id="WebGrease" version="1.6.0" targetFramework="net48" />
</packages>