﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GigHub.Core", "GigHub.Core\GigHub.Core.csproj", "{510FF8DB-F337-4C08-BA22-E69776B61511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GigHub.Core.UnitTests", "GigHub.Core.UnitTests\GigHub.Core.UnitTests.csproj", "{7FDA98B4-9BE4-4D7D-8374-5ED6182EEC6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GigHub.Core.IntegrationTests", "GigHub.Core.IntegrationTests\GigHub.Core.IntegrationTests.csproj", "{5038D6CB-370B-45AF-9901-C3B408F6E604}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{A86A4A04-60FC-4F71-996C-CE9C372EFAEA}"
	ProjectSection(SolutionItems) = preProject
		..\README.md = ..\README.md
		README_NUGET.txt = README_NUGET.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CI", "CI", "{781D4FD8-20C4-4E9A-A376-42BFCB49F00B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VCS", "VCS", "{63950817-3404-478F-8DE4-A3DAB71749D6}"
ProjectSection(SolutionItems) = preProject
	..\.gitignore = ..\.gitignore
	..\Collateral\Git Commit Hooks\pre-commit = ..\Collateral\Git Commit Hooks\pre-commit
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "yml", "yml", "{8B7495CD-E018-43D8-9900-4991F1074482}"
ProjectSection(SolutionItems) = preProject
	..\appveyor.yml = ..\appveyor.yml
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildSystem", "BuildSystem", "{2D721656-862A-40A3-A3D7-4956B8C9C2A9}"
ProjectSection(SolutionItems) = preProject
	GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.AfterBuild.FinishingTouches.targets = GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.AfterBuild.FinishingTouches.targets
	GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.AfterBuild.JSBuild.targets = GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.AfterBuild.JSBuild.targets
	GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.BeforeBuild.CopyRoslynToBin.targets = GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.BeforeBuild.CopyRoslynToBin.targets
	GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.BeforeBuild.RestorePackages.BothNugetsAndNode.targets = GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.BeforeBuild.RestorePackages.BothNugetsAndNode.targets
	GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.BeforeBuild.RestorePackages.JustNugets.targets = GigHub.Build.AutoTasks\GigHub.AutoTasks.Common.BeforeBuild.RestorePackages.JustNugets.targets
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IDE", "IDE", "{E182164C-C884-49EC-B1E4-6D80B731710E}"
ProjectSection(SolutionItems) = preProject
	..\Collateral\IDE Setup\GigHub.IDESetup.targets = ..\Collateral\IDE Setup\GigHub.IDESetup.targets
	..\deepclean.ps1 = ..\deepclean.ps1
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510FF8DB-F337-4C08-BA22-E69776B61511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510FF8DB-F337-4C08-BA22-E69776B61511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510FF8DB-F337-4C08-BA22-E69776B61511}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{510FF8DB-F337-4C08-BA22-E69776B61511}.Release|Any CPU.Build.0 = Debug|Any CPU
		{7FDA98B4-9BE4-4D7D-8374-5ED6182EEC6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FDA98B4-9BE4-4D7D-8374-5ED6182EEC6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FDA98B4-9BE4-4D7D-8374-5ED6182EEC6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FDA98B4-9BE4-4D7D-8374-5ED6182EEC6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5038D6CB-370B-45AF-9901-C3B408F6E604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5038D6CB-370B-45AF-9901-C3B408F6E604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5038D6CB-370B-45AF-9901-C3B408F6E604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5038D6CB-370B-45AF-9901-C3B408F6E604}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20C09958-BB97-409A-BC08-5D842ED4FEDF}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8B7495CD-E018-43D8-9900-4991F1074482} = {781D4FD8-20C4-4E9A-A376-42BFCB49F00B}
	EndGlobalSection
EndGlobal
