<?xml version="1.0" encoding="utf-8"?>
<!-- this file is included by all of our projects in order to have it automagically restore nuget packages in the way we like them to be restored -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target
            Name="CustomRestorePackages"
            BeforeTargets="BeforeBuild"
            Condition=" '$(CustomRestorationOfPackages)' == 'True' ">
        <CallTarget Targets="CustomRestorePackagesFor_Node"/>
    </Target>

    <Target Name="CustomRestorePackagesFor_Node" DependsOnTargets="CustomRestorePackagesFor_Nuget">
        <PropertyGroup>
            <_yarnExeBaseDir>$( [System.IO.Path]::Combine( "." ) )</_yarnExeBaseDir>
            <_yarnexeRelativeToCsProj>$( [System.IO.Path]::Combine( $(_yarnExeBaseDir), "lyarn" ) )</_yarnexeRelativeToCsProj>

            <!-- ./lyarn install -->
            <_yarnRestoreCommand>$(_yarnRestoreCommand) "$(_yarnexeRelativeToCsProj)"</_yarnRestoreCommand>
            <_yarnRestoreCommand>$(_yarnRestoreCommand) install</_yarnRestoreCommand>
        </PropertyGroup>

        <Exec Command=" $(_yarnRestoreCommand) "/>
    </Target>

    <Target Name="CustomRestorePackagesFor_Nuget">
        <PropertyGroup>
            <_packagesDir>$( [System.IO.Path]::Combine( "..", "packages" ) )</_packagesDir>
            <_nugetExeBaseDir>$( [System.IO.Path]::Combine( "..", ".nuget" ) )</_nugetExeBaseDir>
            <_nugetexeRelativeToCsProj>$( [System.IO.Path]::Combine( $(_nugetExeBaseDir), "nuget.exe" ) )</_nugetexeRelativeToCsProj>

            <!-- ../.nuget/nuget.exe   restore   packages.config  -Verbosity normal  -PackagesDirectory ../packages -->
            <_nugetRestoreCommand>$(_nugetRestoreCommand) "$(_nugetexeRelativeToCsProj)"</_nugetRestoreCommand>
            <_nugetRestoreCommand>$(_nugetRestoreCommand) restore</_nugetRestoreCommand>
            <_nugetRestoreCommand>$(_nugetRestoreCommand) packages.config</_nugetRestoreCommand>
            <_nugetRestoreCommand>$(_nugetRestoreCommand) -Verbosity normal</_nugetRestoreCommand>
            <_nugetRestoreCommand>$(_nugetRestoreCommand) -PackagesDirectory $(_packagesDir)</_nugetRestoreCommand>
        </PropertyGroup>

        <Exec ContinueOnError="true" Command=" $(_nugetRestoreCommand) "/>
    </Target>

</Project>
