<?xml version="1.0" encoding="utf-8"?>
<!-- this file is included by all of our projects in order to have it automagically restore nuget packages in the way we like them to be restored -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target
            Name="CopyRoslynFiles"
            BeforeTargets="BeforeBuild"
            Condition=" !$(Disable_CopyWebApplication) And '$(CscToolPath)' == '' ">
        <!-- keep this check here -->
        <Error
                Condition="!Exists('..\packages\Microsoft.Net.Compilers.3.8.0\build\Microsoft.Net.Compilers.props')"
                Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.3.8.0\build\Microsoft.Net.Compilers.props'))"/>

        <!-- https://stackoverflow.com/questions/32780315/could-not-find-a-part-of-the-path-bin-roslyn-csc-exe -->
        <PropertyGroup>
            <_root>$([System.IO.Path]::Combine( $(MSBuildThisFileDirectory), ".." ))</_root>
            <_root>$([System.IO.Path]::GetFullPath( $(_root) ))</_root>
            <CscToolPath>$([System.IO.Path]::Combine( $(_root), "packages", "Microsoft.Net.Compilers.3.8.0", "tools" ))</CscToolPath>
        </PropertyGroup>

        <Message Text="=============================================================================================================="/>
        <Message Text="OutDir='$(OutDir)'                                                                                            "/>
        <Message Text="OutputPath='$(OutputPath)'                                                                                    "/>
        <Message Text="CscToolPath='$(CscToolPath)'                                                                                  "/>
        <Message Text="WebProjectOutputDir='$(WebProjectOutputDir)'                                                                  "/>
        <Message Text="=============================================================================================================="/>

        <ItemGroup>
            <RoslynFiles Include="$(CscToolPath)\*"/>
        </ItemGroup>
        <MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn"/>

        <Copy
                Retries="2"
                SourceFiles="@(RoslynFiles)"
                DestinationFolder="$(WebProjectOutputDir)\bin\roslyn"
                SkipUnchangedFiles="true"
                RetryDelayMilliseconds="100"
        />
    </Target>

</Project>
